{
  "name": "historical-cats",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adam Malantonio <malantoa@lafayette.edu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "r2": "^2.0.0"
  }
}
